<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummify</title>
    <link rel="icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/letter-y-5399624-4505093.png?f=webp&w=128">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header class="header">
        <nav class="header_nav d-flex">
           <section class="header_logo d-flex header_nav_secs">
              <i class="fa fa-mobile-phone"></i>
              <p><a class="text-deco-none" href="https://play.google.com/store/search?q=food%20apps&c=apps&hl=en_IN&gl=US" target="_blank">Get the App</a></p>
           </section>
           <ul class="header_nav_options d-flex header_nav_secs">
               <li class="head_nav_ul_li li-type-none"><a class="text-deco-none " href="#">Order food</a></li>
               <li class="head_nav_ul_li li-type-none"><a class="text-deco-none " href="#">Add restaurant</a></li>
               <li class="head_nav_ul_li li-type-none"><a class="text-deco-none" href="#">Login</a></li>
               <li class="head_nav_ul_li li-type-none"><a class="text-deco-none" href="#">Sign up</a></li>
           </ul>
        </nav>
        <section class="header_sec d-flex">
            <h1 class="main-heading">Yummify</h1>
            <div class="Head_srchbar-caption d-flex flex-dir-col">
                <p class="Head_srchbar-captions header_nav_sec_p ">From app to plate: Fast, fresh, fantastic!</p>
                <form action="" class="Head_srchbar-captions Header_nav_searchBar d-flex">
                    <i class="fa fa-map-marker head_srch-loc-icon dark-color head_sec_icons"></i>
                    <input class="head_srch-loca-select" type="text" placeholder="location ">
                    <i class="fa fa-caret-down head_scrh_down-arrow dark-color "></i>

                    <i class="fa fa-search head_srch-glass-icon dark-color head_sec_icons"></i>
                    <input type="text" class="head_srch-bar" placeholder="Search for restaurant, cuisine or a dish">

                </form>

            </div>
        </section>
    </header>

    <main class="main">
        <section class="main_sec_1">
            <h3 class="main_sec1_h3">Hi Foodholic! what's on your mind?</h3>
            <div class="mind-food-options d-flex">
               <a href="#" class="foodoptions">
                  <img class="mind-food-options-img" src="./images/png-images-cut/kisspng-paradise-hotel-hyderabadi-biryani-hyderabadi-cuisi-kerala-biriyani.png" alt="Biriyani">
                  <p>Biriyani</p>
               </a>
               <a href="#" class="foodoptions">
                  <img class="mind-food-options-img" src="images/png-images-cut/png-vegetarian-cuisine-indian-cuisine-punjabi-cuisine-ugadi-.png" alt="Indian">
                  <p>Indian</p>
               </a>
               <a href="#" class="foodoptions">
                <img class="mind-food-options-img" src="./images/png-images-cut/png-idli-vada-sambar-south-indian-cuisine-dosa-.png" alt="Biriyani">
                <p>Breakfast</p>
             </a>
             <a href="#" class="foodoptions">
                <img class="mind-food-options-img" src="images/png-images-cut/png-pancit-chinese-cuisine-lor-mee-malaysian-cuisine-c-chinese-style.png" alt="Indian">
                <p>Chinese</p>
             </a>
             <a href="#" class="foodoptions">
                <img class="mind-food-options-img" src="./images/png-images-cut/kisspng-sadhya-indian-cuisine-kerala-vegetarian-cuisine-kh-sadhya.png" alt="Biriyani">
                <p>Pure Veg</p>
             </a>
             <a href="#" class="foodoptions">
                <img class="mind-food-options-img" src="images/png-images-cut/pizza-calzone-european-cuisine-italian-cuisine-pep-pizza.png" alt="Indian">
                <p>Pizza</p>
             </a>
             <a href="#" class="foodoptions">
                <img class="mind-food-options-img" src="images/png-images-cut/png-chocolate-truffle-chocolate-cake-black-forest-gate-delicious-cakes.png" alt="Indian">
                <p>Desserts</p>
             </a>



            
            </div>
            
        </section>
        
        <section class="main_sec_2">
            
            <h3 class="main_sec2_h3 ">Restaurants with online food delivery in Chennai</h3>

            <div class="main_sec2_restarnt-details d-flex">
 <!-- section 1-->  <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                       <div class="main_sec2_restrnt-img-overlay"><img class="main_sec2_restrnt-img" src="images/dishes/biriyani/biriyani-along-with-two-sides-smallweb.webp" alt="restaurant image"></div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>

  <!-- section 2-->                 
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                       <div class="main_sec2_restrnt-img-overlay"><img class="main_sec2_restrnt-img" src="images/dishes/meals/simple-meal-on-table.jpg" alt="restaurant image"></div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                     
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>

    <!-- section 3-->               
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/non-veg/crab-curry-with-a-single crab-.jpg" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>

   <!-- section 4-->                
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/breakfast/all-tiffen-items.jpg" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>

<!-- section 5-->
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/non-veg/kebab-cover-page-background-blackhalf-cook-meat.jpg" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>

<!-- section 6-->
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/non-veg/mutton-chops-south-indian-style-gravy.jpg" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                     
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>

<!-- section 7-->
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/pizza/fresh-pizza-gren-behind.webp" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>

<!-- section 8-->
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/other_dishes/One-Pan-Chicken-Pasta-Romano-4x3-1-2000-8de21961bb3a4a5abd6eaa3c9c7668df.jpg" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>

<!-- section 9-->
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/non-veg/crab-curry-in-a-soup-bowl.jpg" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>

<!-- section 10-->
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/snacks/bombaiya-style-vada-pav-bun-packet-too.jpg" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>

<!-- section 11-->
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/non-veg/kebab-on-stove-fire.jpg" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>   
                   
<!-- section 12-->
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/non-veg/fish-polichathu-two-fishes.jpg" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>          
                   
<!-- section 13-->
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay"><img class="main_sec2_restrnt-img" src="images/dishes/non-veg/Chettinadu_Nandu_Varuval__Crab_Fry_Dry_with_baby_onions.jpg" alt="restaurant image"></div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>   
                   
<!-- section 14-->
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/other_dishes/penne-pasta-in-a-small-bowl.jpg" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                     
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>

 <!-- section 15-->
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/pizza/pizza-strawberry-and-marble-background.jpg" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>   
                   
<!-- section 16-->
                   <section href="#" class="main_sec2_restarnt ">
                    <a href="">
                        <div class="main_sec2_restrnt-img-overlay">
                            <img class="main_sec2_restrnt-img" src="images/dishes/non-veg/fish-curry-5-pices.jpg" alt="restaurant image">
                        </div>
                       <p class="main_sec2_res_off">50% off upto ₹100</p>
                      <h5 class="main_sec2_restrnt-name">SS Hyderabad Biriyani</h5>
                      <div class="main_sec2_restrnt-ratings d-flex">
                       <i class="fa fa-star main_sec2_res_ratingstar"></i>
                       <h5 class="main_sec2_restrnt-rating">4.3 .28 mins</h5>
                      </div>
                      <p class="main_sec2-res-addrs" >Biriyani, North Indian, Chinese Gerge Town</p>
                    </a>
                   </section>      
                  
                   
            </div>

        </section>
    </main>
    
<!-- Login page -->

   




    <footer class="footer">
       <div class="footer-hr">
           
        <hr>
       </div>
      
       <p class="footer_p">
        By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 &#169 Yummify&#8482 Ltd. All rights reserved.
        </p>
    </footer>

</body>
</html>